PORT=3000

DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=accountease_db
DEV_DB_USER=admin
DEV_DB_PWD=accountease@admin

PROD_DB_HOST=localhost
PROD_DB_PORT=27017
PROD_DB_NAME=accountease_db
PROD_DB_USER=admin
PROD_DB_PWD=accountease@admin